Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNum1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="1" Click="AddDigitToValueClick" Background="Gray"/>
        <Button x:Name="btnNum2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="2" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>
        <Button x:Name="btnNum3" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="3" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>

        <Button x:Name="btnNum4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="4" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>
        <Button x:Name="btnNum5" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="5" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>
        <Button x:Name="btnNum6" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="6" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>

        <Button x:Name="btnNum7" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="7" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>
        <Button x:Name="btnNum8" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="8" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>
        <Button x:Name="btnNum9" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="9" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>

        <Button x:Name="btnNum0" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="0" Click="AddDigitToValueClick" FontSize="20" Background="Gray"/>

        <Button x:Name="btnComma" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="," Click="AddCommaToValueClick" Background="Gray" FontSize="20"/>

        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="+" Click="CalculateClick" Background="Orange" FontSize="20" Foreground="White"/>
        <Button x:Name="btnSubtract" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="-" Click="CalculateClick" Background="Orange" FontSize="20" Foreground="White"/>
        <Button x:Name="btnMultiply" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="*" Click="CalculateClick" Background="Orange" FontSize="20" Foreground="White"/>
        <Button x:Name="btnDivide" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="/" Click="CalculateClick" Background="Orange" FontSize="20" Foreground="White"/>
        <Button x:Name="btnChange" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="+/-" Click="ChangeClick" Background="Orange" FontSize="20" Foreground="White"/>

        <Button x:Name="btnClear" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Content="C" Click="ClearClick" Background="Orange" FontSize="20" Foreground="White"/>
        <Button x:Name="btnEquals" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="=" Click="EqualsClick" FontSize="20" Background="Orange" Foreground="White"/>


        <Label x:Name="lblDisplay" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="1" 
               Background="Black" FontSize="50" HorizontalContentAlignment="Right" Foreground="White" Content="0" VerticalContentAlignment="Bottom"/>
        

    </Grid>
</Window>
